MONGO_URI=mongodb+srv://agusfanzo:basededatos@cluster0.hofsaip.mongodb.net/ecommerce?retryWrites=true&w=majority
PORT=8080
SECRET_KEY_JWT=12312ñs2scqrq
GOOGLE_CLIENT_SECRET=1231sfacwq
GOOGLE_CLIENT_ID=123weqwe
ADMIN_EMAIL=adminCoder@coder.com
ADMIN_PASSWORD=adminCod3r123
NODEMAILER_USER=agusfanzo@gmail.com
NODEMAILER_PASSWORD=gjxmfvyzjqzlaybz